***********************************
****** ESCALONAMENTO FIFO *********
-----------------------------------
------ INICIANDO SIMULAÇÃO --------
-----------------------------------
********** TEMPO 0 **************
#[evento] CHEGADA <P3>
FILA: P4(7) P2(10) P1(9) P5(2) 
********** TEMPO 1 **************
#[evento] CHEGADA <P4>
FILA: P2(9) P1(8) P5(1) 
#[evento] ENCERRANDO <P5>
********** TEMPO 2 **************
FILA: P2(8) P1(7) 
********** TEMPO 3 **************
FILA: P2(7) P1(6) 
********** TEMPO 4 **************
#[evento] CHEGADA <P2>
FILA: P1(5) 
********** TEMPO 5 **************
FILA: P1(4) 
********** TEMPO 6 **************
FILA: P1(3) 
********** TEMPO 7 **************
FILA: P1(2) 
********** TEMPO 8 **************
FILA: P1(1) 
#[evento] ENCERRANDO <P1>
